#! /home/jan/git/asic/oss-cad-suite/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1658-g74c52d6fa)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/jan/git/asic/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/jan/git/asic/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/jan/git/asic/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/jan/git/asic/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/jan/git/asic/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/jan/git/asic/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x5555555eca00 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5555555ecb90 .scope module, "tb" "tb" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "si";
    .port_info 3 /INPUT 2 "inputs";
    .port_info 4 /OUTPUT 7 "outputs";
    .port_info 5 /OUTPUT 1 "debug";
L_0x555555619580 .functor BUFZ 8, v0x55555565a170_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55555565ae30_0 .net *"_ivl_6", 7 0, L_0x555555619580;  1 drivers
o0x7ff48fa8f588 .functor BUFZ 1, C4<z>; HiZ drive
v0x55555565af10_0 .net "clk", 0 0, o0x7ff48fa8f588;  0 drivers
v0x55555565afd0_0 .net "debug", 0 0, L_0x55555565b7a0;  1 drivers
o0x7ff48fa8f5e8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55555565b070_0 .net "inputs", 1 0, o0x7ff48fa8f5e8;  0 drivers
v0x55555565b150_0 .net "io_in", 7 0, L_0x55555565b640;  1 drivers
v0x55555565b210_0 .net "io_out", 7 0, v0x55555565a170_0;  1 drivers
v0x55555565b2e0_0 .net "outputs", 6 0, L_0x55555565b8a0;  1 drivers
o0x7ff48fa8f648 .functor BUFZ 1, C4<z>; HiZ drive
v0x55555565b3a0_0 .net "rst", 0 0, o0x7ff48fa8f648;  0 drivers
o0x7ff48fa8f678 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55555565b460_0 .net "si", 3 0, o0x7ff48fa8f678;  0 drivers
L_0x55555565b640 .concat [ 1 1 4 2], o0x7ff48fa8f588, o0x7ff48fa8f648, o0x7ff48fa8f678, o0x7ff48fa8f5e8;
L_0x55555565b7a0 .part L_0x555555619580, 7, 1;
L_0x55555565b8a0 .part L_0x555555619580, 0, 7;
S_0x555555627cb0 .scope module, "s4ga" "s4ga" 3 22, 4 32 0, S_0x5555555ecb90;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "io_in";
    .port_info 1 /OUTPUT 8 "io_out";
P_0x555555621d50 .param/l "I" 0 4 35, +C4<00000000000000000000000000000010>;
P_0x555555621d90 .param/l "IDX_SEGS" 1 4 50, +C4<0000000000000000000000000000000010>;
P_0x555555621dd0 .param/l "IDX_W" 1 4 44, +C4<00000000000000000000000000000111>;
P_0x555555621e10 .param/l "K" 0 4 34, +C4<00000000000000000000000000000101>;
P_0x555555621e50 .param/l "K_W" 1 4 43, +C4<00000000000000000000000000000011>;
P_0x555555621e90 .param/l "LL" 1 4 51, +C4<0000000000000000000000000000000000000000000000000000000000000010010>;
P_0x555555621ed0 .param/l "MASK_SEGS" 1 4 49, +C4<0000000000000000000000000000001000>;
P_0x555555621f10 .param/l "MASK_W" 1 4 46, +C4<00000000000000000000000000100000>;
P_0x555555621f50 .param/l "MAX_W" 1 4 47, +C4<00000000000000000000000000100000>;
P_0x555555621f90 .param/l "N" 0 4 33, +C4<00000000000000000000000001010011>;
P_0x555555621fd0 .param/l "N_W" 1 4 42, +C4<00000000000000000000000000000111>;
P_0x555555622010 .param/l "O" 0 4 36, +C4<00000000000000000000000000000111>;
P_0x555555622050 .param/l "SEGS_W" 1 4 48, +C4<00000000000000000000000000000011>;
P_0x555555622090 .param/l "SI_W" 0 4 37, +C4<00000000000000000000000000000100>;
P_0x5555556220d0 .param/l "SR_W" 1 4 45, +C4<000000000000000000000000000000011>;
v0x5555556281e0_0 .var "all_in", 87 0;
v0x555555628350_0 .net "clk", 0 0, L_0x55555565ba10;  1 drivers
v0x5555556196a0_0 .var "debug", 0 0;
v0x555555659aa0_0 .var "half", 0 0;
v0x555555659b60_0 .var "half_ce", 0 0;
v0x555555659c70_0 .var "half_q", 0 0;
v0x555555659d30_0 .net "idx", 6 0, L_0x55555565bab0;  1 drivers
v0x555555659e10_0 .var "in", 0 0;
v0x555555659ed0_0 .var "inputs", 1 0;
v0x555555659fb0_0 .var "ins", 4 0;
v0x55555565a090_0 .net "io_in", 7 0, L_0x55555565b640;  alias, 1 drivers
v0x55555565a170_0 .var "io_out", 7 0;
v0x55555565a250_0 .var/i "j", 31 0;
v0x55555565a330_0 .var "k", 2 0;
v0x55555565a410_0 .var "lut", 0 0;
v0x55555565a4d0_0 .var "lut_ce", 0 0;
v0x55555565a590_0 .var "lut_in", 0 0;
v0x55555565a650_0 .var "lut_q", 0 0;
v0x55555565a710_0 .var "luts", 82 0;
v0x55555565a7f0_0 .var "n", 6 0;
v0x55555565a8d0_0 .var "outputs", 6 0;
v0x55555565a9b0_0 .var "q", 0 0;
v0x55555565aa70_0 .var "rst", 0 0;
v0x55555565ab30_0 .var "seg", 2 0;
v0x55555565ac10_0 .var "si", 3 0;
v0x55555565acf0_0 .var "sr", 2 0;
E_0x555555621200 .event posedge, v0x555555628350_0;
E_0x555555621240/0 .event anyedge, v0x55555565a710_0, v0x555555659ed0_0, v0x55555565a9b0_0, v0x555555659d30_0;
E_0x555555621240/1 .event anyedge, v0x5555556281e0_0, v0x55555565a650_0, v0x555555659c70_0, v0x55555565aa70_0;
E_0x555555621240/2 .event anyedge, v0x55555565a330_0, v0x555555659fb0_0, v0x55555565ab30_0, v0x55555565ac10_0;
E_0x555555621240/3 .event anyedge, v0x55555565a410_0, v0x555555659e10_0;
E_0x555555621240 .event/or E_0x555555621240/0, E_0x555555621240/1, E_0x555555621240/2, E_0x555555621240/3;
L_0x55555565ba10 .part L_0x55555565b640, 0, 1;
L_0x55555565bab0 .concat [ 4 3 0 0], v0x55555565ac10_0, v0x55555565acf0_0;
    .scope S_0x555555627cb0;
T_0 ;
    %wait E_0x555555621200;
    %load/vec4 v0x55555565a090_0;
    %parti/s 7, 1, 2;
    %split/vec4 1;
    %assign/vec4 v0x55555565aa70_0, 0;
    %split/vec4 4;
    %assign/vec4 v0x55555565ac10_0, 0;
    %assign/vec4 v0x555555659ed0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555555627cb0;
T_1 ;
    %wait E_0x555555621240;
    %load/vec4 v0x55555565a710_0;
    %load/vec4 v0x555555659ed0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55555565a9b0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5555556281e0_0, 0, 88;
    %load/vec4 v0x5555556281e0_0;
    %load/vec4 v0x555555659d30_0;
    %part/u 1;
    %store/vec4 v0x555555659e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555565a4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555659b60_0, 0, 1;
    %load/vec4 v0x55555565a650_0;
    %store/vec4 v0x55555565a410_0, 0, 1;
    %load/vec4 v0x555555659c70_0;
    %store/vec4 v0x555555659aa0_0, 0, 1;
    %load/vec4 v0x55555565aa70_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x55555565a330_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x555555659fb0_0;
    %parti/s 3, 2, 3;
    %load/vec4 v0x55555565ab30_0;
    %inv;
    %cmp/e;
    %jmp/0xz  T_1.3, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555565a4d0_0, 0, 1;
    %load/vec4 v0x55555565ac10_0;
    %load/vec4 v0x555555659fb0_0;
    %parti/s 2, 0, 2;
    %part/u 1;
    %store/vec4 v0x55555565a410_0, 0, 1;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x555555659fb0_0;
    %parti/s 2, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55555565ab30_0;
    %inv;
    %cmp/e;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555555659b60_0, 0, 1;
    %load/vec4 v0x55555565ac10_0;
    %load/vec4 v0x555555659fb0_0;
    %parti/s 2, 0, 2;
    %part/u 1;
    %store/vec4 v0x555555659aa0_0, 0, 1;
T_1.5 ;
T_1.0 ;
    %load/vec4 v0x55555565aa70_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %load/vec4 v0x55555565a330_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.11, 4;
    %load/vec4 v0x55555565ab30_0;
    %pad/u 34;
    %pushi/vec4 7, 0, 34;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.11;
    %flag_set/vec4 9;
    %jmp/0 T_1.9, 9;
    %load/vec4 v0x55555565a410_0;
    %jmp/1 T_1.10, 9;
T_1.9 ; End of true expr.
    %load/vec4 v0x55555565a710_0;
    %parti/s 1, 82, 8;
    %jmp/0 T_1.10, 9;
 ; End of false expr.
    %blend;
T_1.10;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %store/vec4 v0x55555565a590_0, 0, 1;
    %load/vec4 v0x55555565a410_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55555565a8d0_0, 4, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55555565a250_0, 0, 32;
T_1.12 ;
    %load/vec4 v0x55555565a250_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_1.13, 5;
    %load/vec4 v0x55555565a710_0;
    %load/vec4 v0x55555565a250_0;
    %pad/s 67;
    %muli 18, 0, 67;
    %subi 1, 0, 67;
    %pushi/vec4 83, 0, 67;
    %mod/s;
    %part/s 1;
    %ix/getv/s 4, v0x55555565a250_0;
    %store/vec4 v0x55555565a8d0_0, 4, 1;
    %load/vec4 v0x55555565a250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555565a250_0, 0, 32;
    %jmp T_1.12;
T_1.13 ;
    %load/vec4 v0x55555565aa70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555556196a0_0, 0, 1;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x55555565a330_0;
    %pad/u 32;
    %cmpi/ne 5, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.18, 4;
    %load/vec4 v0x55555565ab30_0;
    %pad/u 34;
    %pushi/vec4 1, 0, 34;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %load/vec4 v0x555555659e10_0;
    %store/vec4 v0x5555556196a0_0, 0, 1;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x55555565a330_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.21, 4;
    %load/vec4 v0x55555565ab30_0;
    %pad/u 34;
    %pushi/vec4 7, 0, 34;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %load/vec4 v0x55555565a410_0;
    %store/vec4 v0x5555556196a0_0, 0, 1;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555556196a0_0, 0, 1;
T_1.20 ;
T_1.17 ;
T_1.15 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x555555627cb0;
T_2 ;
    %wait E_0x555555621200;
    %load/vec4 v0x55555565acf0_0;
    %load/vec4 v0x55555565ac10_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 3;
    %assign/vec4 v0x55555565acf0_0, 0;
    %load/vec4 v0x55555565a710_0;
    %load/vec4 v0x55555565a590_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 83;
    %assign/vec4 v0x55555565a710_0, 0;
    %load/vec4 v0x5555556196a0_0;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55555565a170_0, 4, 5;
    %load/vec4 v0x55555565aa70_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x55555565a4d0_0;
    %flag_set/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x55555565a410_0;
    %jmp/1 T_2.3, 9;
T_2.2 ; End of true expr.
    %load/vec4 v0x55555565a650_0;
    %jmp/0 T_2.3, 9;
 ; End of false expr.
    %blend;
T_2.3;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %assign/vec4 v0x55555565a650_0, 0;
    %load/vec4 v0x55555565aa70_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v0x555555659b60_0;
    %flag_set/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0x555555659aa0_0;
    %jmp/1 T_2.7, 9;
T_2.6 ; End of true expr.
    %load/vec4 v0x555555659c70_0;
    %jmp/0 T_2.7, 9;
 ; End of false expr.
    %blend;
T_2.7;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %assign/vec4 v0x555555659c70_0, 0;
    %load/vec4 v0x55555565aa70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x555555659fb0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x55555565a7f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55555565a330_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55555565ab30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55555565a9b0_0, 0;
    %load/vec4 v0x55555565a8d0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55555565a170_0, 4, 5;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x55555565a330_0;
    %pad/u 32;
    %cmpi/ne 5, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %load/vec4 v0x55555565ab30_0;
    %pad/u 34;
    %cmpi/e 1, 0, 34;
    %jmp/0xz  T_2.12, 4;
    %load/vec4 v0x555555659fb0_0;
    %load/vec4 v0x555555659e10_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 5;
    %assign/vec4 v0x555555659fb0_0, 0;
    %load/vec4 v0x55555565a330_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55555565a330_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55555565ab30_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0x55555565ab30_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55555565ab30_0, 0;
T_2.13 ;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x55555565ab30_0;
    %pad/u 34;
    %cmpi/e 7, 0, 34;
    %jmp/0xz  T_2.14, 4;
    %load/vec4 v0x555555659aa0_0;
    %assign/vec4 v0x55555565a9b0_0, 0;
    %load/vec4 v0x55555565a7f0_0;
    %pad/u 32;
    %cmpi/e 82, 0, 32;
    %jmp/0xz  T_2.16, 4;
    %load/vec4 v0x55555565a8d0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55555565a170_0, 4, 5;
T_2.16 ;
    %load/vec4 v0x55555565a7f0_0;
    %pad/u 32;
    %cmpi/e 82, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.18, 8;
    %pushi/vec4 0, 0, 7;
    %jmp/1 T_2.19, 8;
T_2.18 ; End of true expr.
    %load/vec4 v0x55555565a7f0_0;
    %addi 1, 0, 7;
    %jmp/0 T_2.19, 8;
 ; End of false expr.
    %blend;
T_2.19;
    %assign/vec4 v0x55555565a7f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55555565a330_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55555565ab30_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0x55555565ab30_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55555565ab30_0, 0;
T_2.15 ;
T_2.11 ;
T_2.9 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5555555ecb90;
T_3 ;
    %vpi_call/w 3 13 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5555555ecb90 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/jan/git/tt02-s4ga/src/tb.v";
    "/home/jan/git/tt02-s4ga/src/s4ga.v";
