[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Nov  6 20:50:44 2022
[*]
[dumpfile] "/home/jan/git/tt02-s4t2-fpga/src/tb.vcd"
[dumpfile_mtime] "Sun Nov  6 20:47:43 2022"
[dumpfile_size] 150969
[savefile] "/home/jan/git/tt02-s4t2-fpga/src/tb.gtkw"
[timestart] 9517800000
[size] 2160 1231
[pos] -1 -1
*-26.000000 10050000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 297
[signals_width] 136
[sst_expanded] 1
[sst_vpaned_height] 378
@420
tb.s4ga.N
tb.s4ga.K
tb.s4ga.SI_W
tb.s4ga.N_W
tb.s4ga.K_W
tb.s4ga.MASK_W
tb.s4ga.IDX_W
tb.s4ga.SR_W
tb.s4ga.SEG_W
tb.s4ga.MASK_SEGS
tb.s4ga.IDX_SEGS
@22
tb.s4ga.io_in[7:0]
tb.s4ga.io_out[7:0]
@28
tb.s4ga.clk
tb.s4ga.rst
@23
tb.s4ga.n[5:0]
@28
tb.s4ga.k[2:0]
tb.s4ga.seg[1:0]
@22
tb.s4ga.si[3:0]
tb.s4ga.sr[11:0]
tb.s4ga.mask[15:0]
tb.s4ga.idx[5:0]
@28
tb.s4ga.in
@22
tb.s4ga.ins[3:0]
@28
tb.s4ga.lut
@22
tb.s4ga.luts[63:0]
[pattern_trace] 1
[pattern_trace] 0
